/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clase02;

/**
 *
 * @author PC -13
 */
public class PnEjemplo2 extends javax.swing.JPanel {

    /**
     * Creates new form PnEjemplo2
     */
    public PnEjemplo2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbCapital = new javax.swing.JLabel();
        txtCapital = new javax.swing.JTextField();
        lbTasaInteres = new javax.swing.JLabel();
        txtInteres = new javax.swing.JTextField();
        lbPeriodo = new javax.swing.JLabel();
        txtperiodo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setLayout(new java.awt.GridLayout(1, 2));

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        lbCapital.setText("Capital");
        jPanel1.add(lbCapital);
        jPanel1.add(txtCapital);

        lbTasaInteres.setText("Tasa de interes");
        jPanel1.add(lbTasaInteres);
        jPanel1.add(txtInteres);

        lbPeriodo.setText("Cuantos Periodos");
        jPanel1.add(lbPeriodo);
        jPanel1.add(txtperiodo);

        jButton1.setText("Procesar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);

        add(jPanel1);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        add(jScrollPane1);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       //varibles Locales
       double capital, tasa, monto, interes;
       int numper;
       //lee capital , tasa Numero de periodos 
       capital = Double.parseDouble(txtCapital.getText());
       tasa = Double.parseDouble (txtInteres.getText ());
       numper =Integer.parseInt(txtperiodo.getText());
       //calcula monto dacuerdo a formula
       monto = capital * Math.pow((1+tasa/100),numper);
       
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lbCapital;
    private javax.swing.JLabel lbPeriodo;
    private javax.swing.JLabel lbTasaInteres;
    private javax.swing.JTextField txtCapital;
    private javax.swing.JTextField txtInteres;
    private javax.swing.JTextField txtperiodo;
    // End of variables declaration//GEN-END:variables
}
